{
  "name": "babel-plugin-jsx-to-schema",
  "description": "babel plugin that can transform react jsx code to schema object",
  "version": "0.1.1",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontMoment/babel-plugin-jsx-to-schema.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontMoment/babel-plugin-jsx-to-schema/issues"
  },
  "homepage": "https://github.com/frontMoment/babel-plugin-jsx-to-schema#readme",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
